#version 460

layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba32f, binding = 0) uniform image2D imgOutput;


/* SSBO will be added like this
layout(std430, binding=3) buffer layoutName
{
	float eren[];
};

*/

void main()
{
	ivec2 size = imageSize(imgOutput);

	// base pixel color for image
	vec4 pixel = vec4(0.0, 0.0, 0.0, 1.0);

	// get index in global work group i.e x,y position
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

	if(pixelCoords.x == 2 && pixelCoords.y == 2)
	{
		pixel = vec4(0.8353, 0.0, 0.8353, 1.0);
	}

	//
	// TODO: IMPLEMENT HERE
	//

	// output to a specific pixel in the image
	imageStore(imgOutput, ivec2(pixelCoords.x, size.y - pixelCoords.y -1), pixel);
}